@book{bandelow:2012,
  title={Inside Rubik’s Cube and Beyond},
  author={Bandelow, Christoph},
  isbn={9781468477795},
  lccn={82001264},
  series={SpringerLink : B{\"u}cher},
  url={https://books.google.de/books?id=93bSBwAAQBAJ},
  year={2012},
  publisher={Birkh{\"a}user Boston}
}

@book{endl:1983,
  title={Die gemeinsame Strategie ... f{\"u}r alle Rubik'schen W{\"u}rfel},
  author={Endl, Kurt},
  isbn={9783923210800},
  url={https://books.google.de/books?id=az\_zPAAACAAJ},
  year={1983},
  publisher={W{\"u}rfel-Verlag}
}

@book{joyner:2002,
  title={Adventures in Group Theory: Rubik's Cube, Merlin's Machine, and Other Mathematical Toys},
  author={Joyner, David},
  isbn={9780801869471},
  lccn={2001050252},
  series={Adventures in Group Theory: Rubik's Cube, Merlin's Machine, and Other Mathematical Toys},
  url={https://books.google.de/books?id=VePv84nsfWIC},
  year={2002},
  publisher={Johns Hopkins University Press}
}

@book{joyner:2008,
  title={Adventures in Group Theory: Rubik's Cube, Merlin's Machine, and Other Mathematical Toys},
  author={Joyner, D.},
  isbn={9780801897269},
  lccn={2008011322},
  series={Adventures in Group Theory},
  url={https://books.google.de/books?id=iM0fco-\_Ri8C},
  year={2008},
  publisher={Johns Hopkins University Press}
}

@book{rosebrock:2010,
  title={Geometrische Gruppentheorie: Ein Einstieg mit dem Computer Basiswissen f{\"u}r Studium und Mathematikunterricht},
  author={Rosebrock, S.},
  isbn={9783834896483},
  series={Vieweg Studium},
  url={https://books.google.de/books?id=PiKIf\_ji\_vIC},
  year={2010},
  publisher={Vieweg+Teubner Verlag}
}
@Booklet{Chen:2004,
  title = 	 {Group Theory and the Rubik's Cube},
  author = 	 {Chen, Janet},
  howpublished = {http://people.math.harvard.edu/~jjchen/docs/Group\%20Theory\%20and\%20the\%20Rubik\%27s\%20Cube.pdf},
  address = 	 {Cambridge, MA},
  year = 	 2004}

@Booklet{Davis:2006,
  title = 	 {Group Theory via Rubik's Cube},
  author = 	 {Davis, Tom},
  howpublished = {http://www.geometer.org/rubik/group.pdf},
  address = 	 {Los Altos Hills, CA},
  year = 	 2006}

